<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vaadin-springboot</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.netos</groupId>
		<artifactId>account-frontend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<vaadin.version>14.6.2</vaadin.version>
		<springboot.version>2.1.4.RELEASE</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>de.netos</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bowergithub.polymer</groupId>
			<artifactId>polymer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bowergithub.webcomponents</groupId>
			<artifactId>webcomponentsjs</artifactId>
		</dependency>
	</dependencies>
</project>